<RCC>
    <qresource prefix="/">
        <file alias="add">icons/add.png</file>
        <file alias="copy">icons/copy.png</file>
        <file alias="cut">icons/cut.png</file>
        <file alias="exit">icons/exit.png</file>
        <file alias="find">icons/find.png</file>
        <file alias="icon">icons/icon.png</file>
        <file alias="next">icons/next.png</file>
        <file alias="no">icons/no.png</file>
        <file alias="ok">icons/ok.png</file>
        <file alias="previous">icons/previous.png</file>
        <file alias="print">icons/print.png</file>
        <file alias="redo">icons/redo.png</file>
        <file alias="remove">icons/remove.png</file>
        <file alias="report">icons/report.png</file>
        <file alias="settings">icons/settings.png</file>
        <file alias="undo">icons/undo.png</file>
        <file alias="update">icons/update.png</file>
        <file alias="yes">icons/yes.png</file>
        <file alias="zoom-in">icons/zoom-in.png</file>
        <file alias="zoom-out">icons/zoom-out.png</file>
    </qresource>
</RCC>
